<div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center"
     style="min-height: 300px; background-image: url(assets/img/theme/color1.jpg); background-size: cover; background-position: center top;">
  <!-- Mask -->
  <span class="mask bg-gradient-danger opacity-6"></span>

  <div class="container-fluid">
    <div class="header-body">
      <!-- Card stats -->
      <div class="row">
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Products</h5>
                  <span class="h2 font-weight-bold mb-0">{{products.length}}</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                    <i class="fas fa-chart-bar"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">

              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Page content -->
<div class="container-fluid mt--7">
  <!-- Table -->
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header border-0">
          <h3 class="mb-0">Products</h3>
        </div>
        <div style="margin-left:1%">

          <mat-form-field>
            <input matInput (change)="loadproductresults()" #productsearch type="text"
              (keyup)="doFilter($event.target.value,'product')" placeholder="Search">
          </mat-form-field>

          <button (click)="loadproductresults()" mat-button>Search</button>
          <button (click)="openDialog()" mat-button>Add Product</button>
          <mat-paginator [pageSize]="10" [pageSizeOptions]="[10,20,30,40]">
          </mat-paginator>
        </div>
        <div class="table-responsive">
          <table mat-table [dataSource]="dataSource" matSort matSortActive="id" matSortDirection="asc"
            class="mat-elevation-z8 demo-table">
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>No.</th>
              <td mat-cell *matCellDef="let product">{{product.id}}</td>
            </ng-container>
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
              <td mat-cell *matCellDef="let product">{{product.name}}</td>
            </ng-container>
            <ng-container matColumnDef="price">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Price</th>
              <td mat-cell *matCellDef="let product">{{product.price}} PKR</td>
            </ng-container>
            <ng-container matColumnDef="quantityItem">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Item Quantity</th>
              <td mat-cell *matCellDef="let product">{{product.quantityItem}}</td>
            </ng-container>
            <ng-container matColumnDef="quantityBundle">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Bundle Quantity</th>
              <td mat-cell *matCellDef="let product">{{product.quantityBundle}}</td>
            </ng-container>
            <ng-container matColumnDef="extraQuantity">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Extra Quantity</th>
              <td mat-cell *matCellDef="let product">{{product.extraQuantity}}</td>
            </ng-container>
            <ng-container matColumnDef="quantity">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Quantity</th>
              <td mat-cell *matCellDef="let product">{{product.quantity}}</td>
            </ng-container>
            <ng-container matColumnDef="description">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Description</th>
              <td mat-cell *matCellDef="let product">
                <div ngif="product.description!=null">
                  {{ product.description | slice:0:20 }}{{product.description.length > 20 ? '...' : ''}}
                </div>
              </td>
            </ng-container>
            <ng-container matColumnDef="category">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Category</th>
              <td mat-cell *matCellDef="let product">{{product.category.name}}</td>
            </ng-container>
            <ng-container matColumnDef="images">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>images</th>
              <td mat-cell *matCellDef="let product">
                <div style="float:left" *ngFor='let in of counter(5) ;let i = index'>
                  <form enctype='multipart/form-data' novalidate>
                    <label>
                      <img height="50" width="50" #productimage
                        src="/assets/Productimages/{{product.id}}/{{i}}.jpg"
                        onerror="this.src='/assets/Productimages/default.jpg'">
                      <input type="file" (change)="onFileChanged($event,product.id,i)"
                        style="display: none;"
                        accept="image/png, image/jpeg" class="btn btn-sm btn-info mr-4">
                    </label>
                  </form>
                </div>
              </td>
            </ng-container>
            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Actions</th>
              <td mat-cell *matCellDef="let product">
                <button  mat-button (click)="viewDialog(product)">Barcode</button>
                <button  mat-button (click)="openDialog(product)">Edit</button>
                <button  mat-button (click)="deleteProduct(product,$event)">Delete</button>

              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
            <tr mat-row *matRowDef="let row; columns: columnsToDisplay"></tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
