<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<!------ Include the above in your HEAD tag ---------->
<div id="dataToPrint">
  <div class="container" mat-dialog-content>
    <div class="row">
      <div class="col-xs-12">
        <div class="invoice-title">
          <h2>Invoice</h2>
          <h3 class="pull-right">Order # {{data.shoppingcart.id}}</h3>
        </div>
        <hr>
        <div class="row">
          <div class="col-xs-6">
            <address>
              <strong>Billed To:</strong><br>
              {{data.shoppingcart.user.name}} {{data.shoppingcart.user.surname}}<br>

            </address>
          </div>
          <div class="col-xs-6 text-right">
            <address>
              <strong>Shipped To:</strong><br>
              {{data.shoppingcart.user.address}}<br>
              {{data.shoppingcart.user.city}}<br>
              {{data.shoppingcart.user.country}}
            </address>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-6">
            <address>
              <strong>Payment Method:</strong><br>
              Direct
            </address>
          </div>
          <div class="col-xs-6 text-right">
            <address>
              <strong>Order Date:</strong><br>
              {{data.shoppingcart.createddate| date:'yyyy-MM-dd HH:mm:ss'}}<br><br>
            </address>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">

        <h3 class="panel-title"><strong>Order summary</strong></h3>

        <div class="table-responsive">
          <table class="table table-condensed">
            <thead>
              <tr>
                <td><strong>Item</strong></td>
                <td class="text-center"><strong>Price</strong></td>
                <td class="text-center"><strong>Quantity</strong></td>
                <td class="text-right"><strong>Totals</strong></td>
              </tr>
            </thead>
            <tbody>
              <!-- foreach ($order->lineItems as $line) or some such thing here -->
              <tr *ngFor="let cart of data.shoppingcart.cartItems">
                <td>{{cart.product.name}}</td>
                <td class="text-center">{{cart.product.price}} DT</td>
                <td class="text-center">{{cart.quantity}}</td>
                <td class="text-right">{{cart.product.price * cart.quantity}}</td>
              </tr>

              <tr>
                <td class="thick-line"></td>
                <td class="thick-line"></td>
                <td class="thick-line text-center"><strong>Subtotal</strong></td>
                <td class="thick-line text-right">{{subtotal}}</td>
              </tr>
              <tr>
                <td class="no-line"></td>
                <td class="no-line"></td>
                <td class="no-line text-center"><strong>Shipping</strong></td>
                <td class="no-line text-right">{{shipping}}</td>
              </tr>
              <tr>
                <td class="no-line"></td>
                <td class="no-line"></td>
                <td class="no-line text-center"><strong>Total</strong></td>
                <td class="no-line text-right">{{total}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<div> <button  mat-button (click)="downloadAsPDF()">Export To PDF</button></div>
