<div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center"
     style="min-height: 300px; background-image: url(assets/img/theme/color1.jpg); background-size: cover; background-position: center top;">
  <!-- Mask -->
  <span class="mask bg-gradient-danger opacity-6"></span>

  <div class="container-fluid">
    <div class="header-body">
      <!-- Card stats -->
      <div class="row">
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Categories</h5>
                  <span class="h2 font-weight-bold mb-0">{{categories.length}}</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                    <i class="fas fa-chart-pie"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">

              </p>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
</div>
<div class="container-fluid mt--7">

  <div class="row mt-5" style="margin-top: 100px;">
    <div class="col">
      <div class="card shadow">
        <div class="card-header bg-transparent border-0">
          <h3 class="mb-0">Categories</h3>

        </div>
        <div>
          Search
          <mat-form-field>
            <input matInput type="text" (keyup)="doFilter($event.target.value,'category')" placeholder="Filter">
          </mat-form-field>
          <button (click)="opencategorydialog()" mat-button>Add Category</button>
          <mat-paginator  [length]="productslength" [pageSize]="10" [pageSizeOptions]="[2, 4, 6, 10, 20]">
          </mat-paginator>
        </div>
        <div class="table-responsive">
          <table mat-table [dataSource]="categoriesdatasource" matSort matSortActive="id" matSortDirection="asc" matSort
            class="mat-elevation-z8 demo-table">
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>No.</th>
              <td mat-cell *matCellDef="let category">{{category.id}}</td>
            </ng-container>
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
              <td mat-cell *matCellDef="let category">{{category.name}}</td>
            </ng-container>
            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Actions</th>
              <td mat-cell *matCellDef="let category">
                <button  mat-button  (click)="opencategorydialog(category)">Edit</button>
                <button  mat-button (click)="deleteCategory(category,$event)">Delete</button>

              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="categorycolumnsToDisplay"></tr>
            <tr mat-row *matRowDef="let row; columns: categorycolumnsToDisplay"></tr>

          </table>

        </div>

      </div>
    </div>
  </div>
</div>
