table {
  width: 100%;

}

th.mat-header-cell:first-of-type,
td.mat-cell:first-of-type,
td.mat-footer-cell:first-of-type {
  width: min-content;
}

.mat-row:nth-child(even) {
  background-color: rgb(212, 167, 199);
}

.mat-row:nth-child(odd) {
  background-color: rgb(192, 188, 223);
}

tr.mat-footer-row {
  border: 1px solid #e7e7e7;
  font-weight: bold;
  height: 20px !important;
}

#minwidth {}

#imagescolumn {
  float: right;
}

#menu {
  list-style: none;
  float: left
}

small ul,
li {}

ul {
  padding: 1px;
  ;
}
