<div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center"
     style="min-height: 300px; background-image: url(assets/img/theme/hardwar4.png); background-size: cover; background-position: center top;">
  <!-- Mask -->
  <span class="mask bg-gradient-danger opacity-6"></span>

  <div class="container-fluid">
    <div class="header-body">
      <!-- Card stats -->
      <div class="row">
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Users</h5>
                  <span class="h2 font-weight-bold mb-0">{{users?.length}}</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                    <i class="fas fa-chart-bar"></i>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<!-- Page content -->
<div class="container-fluid mt--7">
  <!-- Table -->
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header border-0">
          <h3 class="mb-0">Users</h3>
        </div>
        <div>
          Search
          <mat-form-field>
            <input matInput type="text" (keyup)="doFilter($event.target.value,'user')" placeholder="Search">
          </mat-form-field>
        </div>
        <div class="table-responsive">
          <table mat-table [dataSource]="dataSource" matSort matSortActive="id" matSortDirection="asc"
            class="mat-elevation-z8 demo-table">
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>No.</th>
              <td mat-cell *matCellDef="let user">{{user.id}}</td>
            </ng-container>
            <ng-container matColumnDef="username">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Username</th>
              <td mat-cell *matCellDef="let user">{{user.username}}</td>
            </ng-container>
            <ng-container matColumnDef="fullname">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Full name</th>
              <td mat-cell *matCellDef="let user">{{user.surname}} {{user.name}}</td>
            </ng-container>
            <ng-container matColumnDef="email">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
              <td mat-cell *matCellDef="let user">
                <span style="  white-space: nowrap;"> {{user.email}}</span>
              </td>
            </ng-container>
            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
              <td mat-cell *matCellDef="let user">{{user.status}} </td>
            </ng-container>
            <ng-container matColumnDef="roles">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Roles</th>
              <td mat-cell *matCellDef="let user">
                <div *ngFor="let role of user.roles">
                  <ul id="menu">
                    <li *ngIf="role.name=='ROLE_ADMIN'">
                      Admin,
                    </li>
                    <li *ngIf="role.name=='ROLE_MODERATOR'">
                      Mod,
                    </li>
                    <li *ngIf="role.name=='ROLE_USER'">
                      User
                    </li>
                  </ul>
                </div>
              </td>
            </ng-container>

            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Actions</th>
              <td mat-cell *matCellDef="let user">
                <button  mat-button (click)="deleteUser(user,$event)">Delete</button>

              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
            <tr mat-row *matRowDef="let row; columns: columnsToDisplay"></tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
