<div class="header pb-8 pt-5 pt-lg-8 d-flex align-items-center"
    style="min-height: 600px; background-image: url(assets/img/theme/hardware5.gif); background-size: cover; background-position: center top;">
    <!-- Mask -->
    <span class="mask bg-gradient-danger opacity-6"></span>
    <!-- Header container -->
    <div class="container-fluid d-flex align-items-center">
        <div class="row">
            <div class="col-lg-7 col-md-10">
                <h1 class="display-2 text-white">Hello {{ currentUser.username }}
                </h1>
                <p class="text-white mt-0 mb-5">This is your profile page. You can see the progress you've made with
                    your work and manage your projects or assigned tasks</p>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid mt--7">
    <div class="row">
        <div class="col-xl-4 order-xl-2 mb-5 mb-xl-0">
            <div class="card card-profile shadow">
                <div class="row justify-content-center">
                    <div class="col-lg-3 order-lg-2">
                        <div class="card-profile-image">
                            <form *ngIf="!isSuccessful" [formGroup]="imageForm" enctype='multipart/form-data'
                                (ngSubmit)=" update()" novalidate>
                                <label>
                                    <img src="{{profileimg}}" class="rounded-circle">
                                    <input type="file" (change)="onFileChanged($event)" style="display: none;"
                                        accept="image/png, image/jpeg" class="btn btn-sm btn-info mr-4">
                                </label>
                            </form>

                        </div>
                    </div>
                </div>

                <div class="card-header text-center border-0 pt-8 pt-md-4 pb-0 pb-md-4">
                    <div class="d-flex justify-content-between">
                        <!-- //message -->
                    </div>

                </div>

                <div class="card-body pt-0 pt-md-4">
                    <div class="row">
                        <div class="col">
                            <div class="card-profile-stats d-flex justify-content-center mt-md-5">
                                <div>

                                </div>
                                <div>

                                </div>
                                <div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <h3>
                            {{ currentUser.name }} {{ currentUser.surname }}
                            <span *ngIf="currentUser.age>0" class="font-weight-light">, {{currentUser.age}}</span>
                        </h3>
                        <div class="h5 font-weight-300">
                            <i class="ni location_pin mr-2"></i>{{ currentUser.city }} {{ currentUser.country }}
                        </div>
                        <div class="h5 mt-4">
                            <i class="ni business_briefcase-24 mr-2"></i>{{ currentUser.job }}
                        </div>
                        <div>
                            <!-- <i class="ni education_hat mr-2"></i>University of Computer Science -->
                        </div>
                        <hr class="my-4" />
                        <p style="white-space: pre-line;">{{ currentUser.description }}</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-xl-8 order-xl-1">
            <div class="card bg-secondary shadow">
                <div class="card-header bg-white border-0">
                    <div class="row align-items-center">
                        <div class="col-8">
                            <h3 class="mb-0">My account</h3>
                        </div>

                    </div>
                </div>
                <div class="card-body">
                    <form *ngIf="!isSuccessful" [formGroup]="profileForm" (ngSubmit)=" onSubmit()" novalidate>
                        <input type="submit" class="btn btn-sm btn-primary" value="Save">

                        <div *ngIf="f.invalid">
                            please fill in the required fields.
                        </div>
                        <h6 class="heading-small text-muted mb-4">User information</h6>
                        <div class="pl-lg-4">

                            <div class="row">

                                <div class="col-lg-6">

                                    <div class="form-group">
                                        <label class="form-control-label" for="input-password">Password*</label>
                                        <input type="password" id="input-password" minlength="6"
                                            formControlName="password" class="form-control form-control-alternative"
                                            placeholder="password">
                                        <div *ngIf="f.password.invalid && (f.password.dirty || f.password.touched)"
                                            class="alert alert-danger">

                                            <div *ngIf="f.password.errors?.required">
                                                password is required to update profile.
                                            </div>
                                            <div *ngIf="f.password.errors?.minlength">
                                                password must be at least 4 characters long.
                                            </div>
                                            <div *ngIf="f.password.errors?.forbiddenpassword">
                                                password cannot be Bob.
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="input-first-name">First name</label>

                                        <input type="text" id="input-first-name" formControlName="name"
                                            class="form-control form-control-alternative" placeholder="First name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="input-last-name">Last name</label>
                                        <input type="text" id="input-last-name" formControlName="surname"
                                            class="form-control form-control-alternative" placeholder="Last name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="input-last-name">Job</label>
                                        <input type="text" id="input-job" formControlName="job"
                                            class="form-control form-control-alternative" placeholder="Last name">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="input-last-name">Age</label>
                                        <input type="text" id="input-age" formControlName="age"
                                            class="form-control form-control-alternative" placeholder="Last name">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-4" />
                        <!-- Address -->
                        <h6 class="heading-small text-muted mb-4">Contact information</h6>
                        <div class="pl-lg-4">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="form-control-label" for="input-address">Address</label>
                                        <input id="input-address" formControlName="address"
                                            class="form-control form-control-alternative" placeholder="Home Address"
                                            type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="input-city">City</label>
                                        <input type="text" id="input-city" formControlName="city"
                                            class="form-control form-control-alternative">
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="form-group">
                                        <label class="form-control-label" for="input-country">Country</label>
                                        <input type="text" id="input-country" formControlName="country"
                                            class="form-control form-control-alternative" placeholder="Country">
                                    </div>
                                </div>

                            </div>
                        </div>
                        <hr class="my-4" />
                        <!-- Description -->
                        <h6 class="heading-small text-muted mb-4">About me</h6>
                        <div class="pl-lg-4">
                            <div class="form-group">
                                <label>About Me</label>
                                <textarea rows="4" formControlName="description"
                                    class="form-control form-control-alternative"
                                    placeholder="A few words about you ..."></textarea>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
