<div class="header pb-3 pt-4 pt-lg-7 d-flex align-items-center"
     style="min-height: 200px; background-image: url(assets/img/theme/hardware3.jpg); background-size: cover; background-position: center top;">
  <!-- Mask -->
  <span class="mask bg-gradient-danger opacity-6"></span>  <div class="container">
    <div class="header-body text-center mb-7">
      <div class="row justify-content-center">
        <div class="col-lg-5 col-md-6">
          <h1 class="text-white">Register New User</h1>
        </div>
      </div>
    </div>
  </div>
<!--  <div class="separator separator-bottom separator-skew zindex-100">-->
<!--    <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">-->
<!--      <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>-->
<!--    </svg>-->
<!--  </div>-->
</div>
<!-- Page content -->
<div class="container mt--8 pb-2">
  <!-- Table -->
  <form *ngIf="!isSuccessful" name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-4">
        <div class="card bg-secondary shadow border-0">

          <div class="card-body px-lg-5 py-lg-5">
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" name="username" [(ngModel)]="form.username" required minlength="3"
                maxlength="20" #username="ngModel" />
              <div class="alert-danger" *ngIf="username.errors && f.submitted">
                <div *ngIf="username.errors.required">Username is required</div>
                <div *ngIf="username.errors.minlength">
                  Username must be at least 3 characters
                </div>
                <div *ngIf="username.errors.maxlength">
                  Username must be at most 20 characters
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" name="email" [(ngModel)]="form.email" required email
                #email="ngModel" />
              <div class="alert-danger" *ngIf="email.errors && f.submitted">
                <div *ngIf="email.errors.required">Email is required</div>
                <div *ngIf="email.errors.email">
                  Email must be a valid email address
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" name="password" [(ngModel)]="form.password" required
                minlength="6" #password="ngModel" />
              <div class="alert-danger" *ngIf="password.errors && f.submitted">
                <div *ngIf="password.errors.required">Password is required</div>
                <div *ngIf="password.errors.minlength">
                  Password must be at least 6 characters
                </div>
              </div>
            </div>
            <div class="form-group">
              <button class="btn btn-primary btn-block">Sign Up</button>
            </div>

            <div class="alert alert-warning" *ngIf="f.submitted && isSignUpFailed">
              Signup failed!<br />{{ errorMessage }}
            </div>
          </div>
        </div>
      </div>
    </div>

  </form>

<!--  <div class="alert alert-success card-body px-lg-5 py-lg-5" *ngIf="isSuccessful">-->
<!--    Your registration is successful! you can <a href="#" (click)="logout()">Logout</a> or go to <a routerLinkActive="active" [routerLink]="['/dashboard']">Home</a> page.-->
<!--  </div>-->
</div>
