<div class="header bg-gradient-danger pb-8 pt-5 pt-md-8 " id="mainpage">
  <div class="container-fluid">
    <div class="header-body">
      <!-- Card stats -->
      <div class="row">
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Total of Orders</h5>
                  <span class="h2 font-weight-bold mb-0">{{shoppingcarts.length}}</span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-danger text-white rounded-circle shadow">
                    <i class="fas fa-chart-bar"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-success mr-2">
                  <i class="fa fa-arrow-up" [innerText]="returnorderssincelastweek('createddate')"></i></span>
                <span class="text-nowrap">added last week</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Orders shipping</h5>
                  <span class="h2 font-weight-bold mb-0" [innerText]="returnorderssincelastweek('shippingdate')"></span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-warning text-white rounded-circle shadow">
                    <i class="fas fa-chart-pie"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-danger mr-2">
                  <i class="fas fa-arrow-down" [innerText]="returnorderssincelastweek('shippingdate')"></i>
                </span>
                <span class="text-nowrap">Shipping since last week</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Orders finished</h5>
                  <span class="h2 font-weight-bold mb-0"
                    [innerText]="returnorderssincelastweek('completeddate')"></span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-yellow text-white rounded-circle shadow">
                    <i class="fas fa-users"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-warning mr-2">
                  <i class="fas fa-arrow-down" [innerText]="returnorderssincelastweek('completeddate')"></i></span>
                <span class="text-nowrap">Delivered since last week</span>
              </p>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6">
          <div class="card card-stats mb-4 mb-xl-0">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <h5 class="card-title text-uppercase text-muted mb-0">Pending orders</h5>
                  <span class="h2 font-weight-bold mb-0" [innerText]="returnorders('pending')"></span>
                </div>
                <div class="col-auto">
                  <div class="icon icon-shape bg-info text-white rounded-circle shadow">
                    <i class="fas fa-percent"></i>
                  </div>
                </div>
              </div>
              <p class="mt-3 mb-0 text-muted text-sm">
                <span class="text-success mr-2">
                  <i class="fas fa-arrow-up" [innerText]="returnorderssincelastweek('pending')"></i></span>
                <span class="text-nowrap">Pending since last week</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Page content -->
<div class="container-fluid mt--7">
  <!-- Table -->
  <div class="row">
    <div class="col">
      <div class="card shadow">
        <div class="card-header border-0">
          <h3 class="mb-0">Products</h3>
        </div>
        <div>
          Search
          <mat-form-field>
            <input matInput type="text" (keyup)="doFilter($event.target.value,'shoppingcart')" placeholder="Search">
          </mat-form-field>
        </div>
        <div class="table-responsive">
          <table mat-table [dataSource]="dataSource" matSort matSortActive="id" matSortDirection="asc"
            class="mat-elevation-z8 demo-table">
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>No.</th>
              <td mat-cell *matCellDef="let shoppingcart">{{shoppingcart.id}}</td>
            </ng-container>
            <ng-container matColumnDef="username">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Username</th>
              <td mat-cell *matCellDef="let shoppingcart">{{shoppingcart.user.username}}</td>
            </ng-container>
            <ng-container matColumnDef="createddate">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Created Date</th>
              <td mat-cell *matCellDef="let shoppingcart">{{shoppingcart.createddate | date:'yyyy-MM-dd HH:mm:ss'}}</td>
            </ng-container>
            <ng-container matColumnDef="shippingdate">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Shipping date</th>
              <td mat-cell *matCellDef="let shoppingcart">
                <span style="  white-space: nowrap;"> {{shoppingcart.shippingdate| date:'yyyy-MM-dd HH:mm:ss'}}</span>
              </td>
            </ng-container>
            <ng-container matColumnDef="completeddate">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Completed Date</th>
              <td mat-cell *matCellDef="let shoppingcart"> {{shoppingcart.completeddate| date:'yyyy-MM-dd HH:mm:ss'}}
              </td>
            </ng-container>
            <ng-container matColumnDef="status">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
              <td mat-cell *matCellDef="let shoppingcart">
                <span [innerText]="getstatus(shoppingcart)"></span>

              </td>
            </ng-container>

            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef mat-sort-header>Actions</th>
              <td mat-cell *matCellDef="let shoppingcart">
                <button mat-button  (click)="viewshoppingcart(shoppingcart,$event)">View</button>
                <button mat-button  (click)="editshoppingcart(shoppingcart,$event)">Edit</button>
                <button mat-button  *ngIf="shoppingcart.shippingdate==null" (click)="shipcart(shoppingcart)">Ship</button>
                <button mat-button  *ngIf="shoppingcart.completeddate==null && shoppingcart.shippingdate!=null"
                  (click)="completecart(shoppingcart)">Complete</button>

              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
            <tr mat-row *matRowDef="let row; columns: columnsToDisplay"></tr>
          </table>
        </div>
        <mat-paginator [pageSize]="4" [pageSizeOptions]="[2, 4, 6, 10, 20]">
        </mat-paginator>
      </div>
    </div>
  </div>
</div>
